# OC-PROJET-7-WEB-SERVICE-BIBLIOTHEQUE

./: README.md
oc-bibliotheque-webapplication/: pom.xml
oc-bibliotheque-webapplication/bibliotheque-batch/: pom.xml
oc-bibliotheque-webapplication/bibliotheque-batch/src/main/java/batch/: MailItemProcessor.java  MailResaProcessor.java
oc-bibliotheque-webapplication/bibliotheque-batch/src/main/java/config/: BatchConfiguration.java  JobCompletionNotificationListener.java
oc-bibliotheque-webapplication/bibliotheque-business/: pom.xml
oc-bibliotheque-webapplication/bibliotheque-consumer/: pom.xml
oc-bibliotheque-webapplication/bibliotheque-consumer/src/main/java/org/webapplication/: App.java
oc-bibliotheque-webapplication/bibliotheque-consumer/src/test/java/org/webapplication/: AppTest.java
oc-bibliotheque-webapplication/bibliotheque-entity/: pom.xml
oc-bibliotheque-webapplication/bibliotheque-entity/src/main/java/org/bibliotheque/entity/: CustomUserDetails.java
oc-bibliotheque-webapplication/bibliotheque-entity/src/main/java/org/bibliotheque/wsdl/: AddCompteRequest.java  AddCompteResponse.java  AddEmpruntRequest.java  AddEmpruntResponse.java  AddLivreRequest.java  AddLivreResponse.java  AddOuvrageRequest.java  AddOuvrageResponse.java  AddPhotoRequest.java  AddPhotoResponse.java  CompteType.java  DeleteCompteRequest.java  DeleteCompteResponse.java  DeleteEmpruntRequest.java  DeleteEmpruntResponse.java  DeleteLivreRequest.java  DeleteLivreResponse.java  DeleteOuvrageRequest.java  DeleteOuvrageResponse.java  DeletePhotoRequest.java  DeletePhotoResponse.java  EmpruntType.java  GetAllComptesRequest.java  GetAllComptesResponse.java  GetAllEmpruntByCompteIdRequest.java  GetAllEmpruntByCompteIdResponse.java  GetAllEmpruntRequest.java  GetAllEmpruntResponse.java  GetAllLivresRequest.java  GetAllLivresResponse.java  GetAllOuvragesRequest.java  GetAllOuvragesResponse.java  GetAllPhotosRequest.java  GetAllPhotosResponse.java  GetCompteAfterLoginSuccessRequest.java  GetCompteAfterLoginSuccessResponse.java  GetCompteByIdRequest.java  GetCompteByIdResponse.java  GetEmpruntByIdRequest.java  GetEmpruntByIdResponse.java  (+28 more)
oc-bibliotheque-webapplication/bibliotheque-model/: pom.xml
oc-bibliotheque-webapplication/bibliotheque-repository/src/main/java/org/bibliotheque/client/: CompteClient.java  EmpruntClient.java  LivreClient.java  LoginClient.java  OuvrageClient.java  PhotoClient.java  SearchClient.java
oc-bibliotheque-webapplication/bibliotheque-repository/src/main/java/org/bibliotheque/config/: SoapConfig.java
oc-bibliotheque-webapplication/bibliotheque-repository/src/main/java/org/bibliotheque/repository/: CompteRepository.java  EmpruntRepository.java  LivreRepository.java  LoginRepository.java  OuvrageRepository.java  PhotoRepository.java  SearchRepository.java
oc-bibliotheque-webapplication/bibliotheque-repository/src/main/java/org/bibliotheque/security/: SoapConfig.java
oc-bibliotheque-webapplication/bibliotheque-service/: pom.xml
oc-bibliotheque-webapplication/bibliotheque-service/src/main/java/org/bibliotheque/service/: CompteService.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  EmpruntService.java  LivreService.java  OuvrageService.java  PhotoService.java  SearchService.java
oc-bibliotheque-webapplication/bibliotheque-webapp/: pom.xml
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/java/org/bibliotheque/config/: AppConfig.java  SecurityConfig.java
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/java/org/bibliotheque/controller/: AccueilController.java  BonjourController.java  CompteController.java  EmpruntController.java  LivreController.java  OuvrageController.java  SearchController.java  SecurityController.java
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/resources/: logback.xml  messages.properties
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/resources/static/css/: style.css
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/resources/static/js/: bibliotheque.js
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/resources/templates/: accueil.html  error.html  formUpCompte.html  layout.html  livres.html  msg.html
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/resources/templates/compte/: compte.html  emprunt.html  infoPerso.html
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/resources/templates/error/: 403.html
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/resources/templates/fragments/: menuCompte.html  menuOuvrage.html
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/resources/templates/login/: login.html
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/resources/templates/ouvrage/: ouvrageDetail.html  ouvrageList.html
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/webapp/vues/: bonjour.html  msg.html
oc_bibliotheque_webservice/: pom.xml
oc_bibliotheque_webservice/bibliotheque-business/: pom.xml
oc_bibliotheque_webservice/bibliotheque-business/src/main/resources/: businessContext.xml
oc_bibliotheque_webservice/bibliotheque-consumer/: pom.xml
oc_bibliotheque_webservice/bibliotheque-consumer/src/main/resources/: consumerContext.xml
oc_bibliotheque_webservice/bibliotheque-entity/src/main/java/org/bibliotheque/entity/: CompteEntity.java  EmpruntEntity.java  LivreEntity.java  OuvrageEntity.java  PhotoEntity.java
oc_bibliotheque_webservice/bibliotheque-model/: pom.xml
oc_bibliotheque_webservice/bibliotheque-repository/: pom.xml
oc_bibliotheque_webservice/bibliotheque-repository/src/main/java/org/bibliotheque/repository/: BibliothequeRepository.java  (+4 more)
oc_bibliotheque_webservice/bibliotheque-webservice/: pom.xml
oc_bibliotheque_webservice/bibliotheque-webservice/src/main/resources/: application.properties  application.yml  webserviceContext.xml
oc_bibliotheque_webservice/bibliotheque-webservice/src/main/resources/xsd/: bibliotheque.xsd
(+68 files in other folders)
