# ===============================
# ===== DATABASE CONNECTION =====
# ===============================
spring.datasource.url = jdbc:postgresql://localhost:5432/db_oc_bibliotheque
spring.datasource.username = adm_oc_bibliotheque
spring.datasource.password = bibliotheque
spring.datasource.driverClassName = org.postgresql.Driver